version: '2'

services:
  api:
    image: vibioh/deploy
    command:
    - -mailerUser
    - ${MAILER_USER}
    - -mailerPass
    - ${MAILER_PASS}
    - -apiNotificationEmail
    - ${NOTIFY_EMAIL}
    labels:
      traefik.http.routers.deploy-http.rule: Host(`deploy.vibioh.fr`)
      traefik.http.routers.deploy-http.entrypoints: http
      traefik.http.routers.deploy-http.middlewares: redirect@file
      traefik.http.routers.deploy-https.rule: Host(`deploy.vibioh.fr`)
      traefik.http.routers.deploy-https.entrypoints: https
      traefik.http.routers.deploy-https.middlewares: compress@file, web-limit@file, deploy-auth
      traefik.http.routers.deploy-https.tls: true
      traefik.http.routers.deploy-https.tls.certResolver: default
      traefik.http.services.deploy-service.loadbalancer.passhostheader: true
      traefik.http.services.deploy-service.loadbalancer.server.port: '1080'
      traefik.http.middlewares.deploy-auth.basicAuth.users: '${BASIC_USERS}'
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: on-failure:5
    cpu_shares: 128
    mem_limit: 201326592
    user: '0'
    security_opt:
    - no-new-privileges
