version: '2'

services:
  api:
    image: vibioh/deploy
    command:
    - -mailerUser
    - ${MAILER_USER}
    - -mailerPass
    - ${MAILER_PASS}
    - -apiNotificationEmail
    - ${NOTIFY_EMAIL}
    - -tracingAgent
    - monitoring_jaeger:6831
    - -tracingName
    - deploy
    labels:
      traefik.frontend.passHostHeader: 'true'
      traefik.frontend.rule: 'Host: deploy.vibioh.fr'
      traefik.protocol: 'http'
      traefik.port: '1080'
      traefik.frontend.rateLimit.extractorFunc: 'client.ip'
      traefik.frontend.rateLimit.rateSet.first.period: '60s'
      traefik.frontend.rateLimit.rateSet.first.average: '100'
      traefik.frontend.rateLimit.rateSet.first.burst: '200'
      traefik.frontend.auth.basic.users: '${BASIC_USERS}'
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: on-failure:5
    cpu_shares: 128
    mem_limit: 201326592
    user: '0'
    security_opt:
    - no-new-privileges

networks:
  default:
    external:
      name: traefik
